[uwsgi]
chdir=/home/liuxue/Dropbox/myproject/stone
module=stone.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/liuxue/logs/yourproject.lo
socket=127.0.0.1:9000
env DJANGO_SETTINGS_MODULE=mysite.settings
